<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pastel Casket: About Us</title>

</head>

<body>
    <nav class="font navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           <a class="navbar-brand" style="padding: 2px; border: 1px solid floralwhite;" href="./index.html">Pastel Casket</a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                </ul>
           </div>           
        </div>
    </nav>
    <header class="font jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-2 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm-8 align-self-center">
                    <p>We provide Quirky Jewellery @ affordable prices. We have a varied collection ranging from Jewellery to other accessories such as scrunchies, resin rings and many more...<br>We also provide vast range of customization as per the requirement of our customers.</p>
                </div>
                
            </div>
        </div>
    </header>

    <div class="container">
        <div class="font row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Menu</li>
            </ol>
            <div class="font col-12">
                <h4>NOTE: Kindly DM us on our socials to place your Orders!</h4><hr>
            </div>
        </div>
        <br>
        <div class="row font offset-1">
            <h1>NECKLACES</h1>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-1.png">
                <div class="row font justify-content-center">
                    <h4>Daisy Necklace</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-2.png">
                <div class="row font justify-content-center">
                    <h4>Flower Necklace</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-3.png">
                <div class="row font justify-content-center">
                    <h4>Evil Eye Necklace</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-4.png">
                <div class="row font justify-content-center">
                    <h4>Butterfly Necklace</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-5.png">
                <div class="row font justify-content-center">
                    <h4>Butterfly Necklace-2</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-6.png">
                <div class="row font justify-content-center">
                    <h4>Tiny Fern Necklace</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-7.png">
                <div class="row font justify-content-center">
                    <h4>Resin Puzzle Necklace</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-8.png">
                <div class="row font justify-content-center">
                    <h4>Evil Eye Beaded Necklace</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-9.png">
                <div class="row font justify-content-center">
                    <h4>Lock & Key Necklace Set</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/N-10.png">
                <div class="row font justify-content-center">
                    <h4>Lock Necklace and Earrings Set</h4>
                </div>
            </div>
        </div>
        <br>
        <div class="row font offset-1">
            <h1>BRACELETS</h1>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/B-1.png">
                <div class="row font justify-content-center">
                    <h4>Initials Charm Bracelet</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/B-2.png">
                <div class="row font justify-content-center">
                    <h4>Charm Bracelet</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/B-3.png">
                <div class="row font justify-content-center">
                    <h4>Evil Eye Beaded Bracelet</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/evileye_a.png">
                <div class="row font justify-content-center">
                    <h4>Evil Eye Bracelet</h4>
                </div>
            </div>
        </div>
        <br>
        <div class="row font offset-1">
            <h1>KEYCHAINS</h1>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/K-1.png">
                <div class="row font justify-content-center">
                    <h4>Name Keychain</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/K-2.png">
                <div class="row font justify-content-center">
                    <h4>BTS <i class="fa fa-heart bts"></i> Keychain</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/K-3.png">
                <div class="row font justify-content-center">
                    <h4>Couple Initials Keychain</h4>
                </div>
            </div>
        </div>
        <br>
        <div class="row font offset-1">
            <h1>FRAMES</h1>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/resinFrame_a.png">
                <div class="row font">
                    <h4 style="text-align:center">Customized "Siblings" Resin Frame</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/F-2.png">
                <div class="row font justify-content-center">
                    <h4>Lighted Resin Name Frame</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/resinFrame_b.png">
                <div class="row font">
                    <h4 style="text-align:center">Customized "Birthday" Resin Frame</h4>
                </div>
            </div>
        </div>
        <br>
        <div class="row font offset-1">
            <h1>BOOKMARKS</h1>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/bookmark_b.png">
                <div class="row font justify-content-center">
                    <h4>Floral Bookmark</h4>
                </div>
            </div>
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/bookmark_c.png">
                <div class="row font justify-content-center">
                    <h4>Mini "alphabets" Bookmark</h4>
                </div>
            </div>   
        </div>
        <br>
        <div class="row font offset-1">
            <h1>OTHER ACCESSORIES</h1>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/OA-1.png">
                <div class="row font justify-content-center">
                    <h4>Beaded Initials Ring</h4>
                </div>
            </div> 
            <div class="col-12 col-sm-4 zoom">
                <img class="d-block img-fluid menu" src="img/OA-2.png">
                <div class="row font justify-content-center">
                    <h4>Bolt Earrings (Purple)</h4>
                </div>
            </div> 
            
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="font col-2 col-sm-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                    </ul>
                </div>
                <div class="col-3 col-sm-8 align-self-center">
                    
                </div>
                <div class="font col-7 col-sm-3" style="text-align:right">
                    <h5>Our Address</h5>
                    <address>
                        Industrial area, Rani bazar<br>
                        Bikaner, Rajasthan<br>
                        INDIA<br>
                        <br>
		              <i class="fa fa-phone fa-lg"></i> + <i class="fa fa-whatsapp fa-lg"></i> : +91 8005525779 <br>
		           </address>
                </div>
                
           </div>
           <br>
           <div class="row justify-content-center">
            <div class="text-center">
                <a class ="btn btn-social-icon" href="https://www.instagram.com/pastelcasket/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                <a class ="btn btn-social-icon" href="mailto:Pastelcasket.in@gmail.com"><i class="fa fa-envelope-o"></i></a>
            </div>  
           </div>
           <br>
           <div class="row justify-content-center">         
                <div class="font col-auto">
                    <p>© Copyright 2021 Pastel Casket</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
</body>

</html>